<html>
<head>

	<title>Dealand</title>
	<meta name="description" content="Site for dealings">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />

	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/grid.css">
	<link rel="stylesheet" href="./css/elements.css">
	<link rel="stylesheet" href="./css/prettyPhoto.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<style type="text/css">
		a.login2 {
			color: rgba(255,255,255,1);
			text-decoration: none;
			background-color: rgba(219,87,5,1);
			font-family: 'Yanone Kaffeesatz';
			font-weight: 1600;
			font-size: 1.5em;
			padding: 8px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			-moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			margin: 100px auto;
			width: 180px;
			
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}

		a.login2:active {
			-webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			-moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			position: relative;
			top: 4px;
		}

		a, a:visited {
			text-decoration:none;
			color:white;
		}
		a:hover {color:#ffbf44;}

		|:-moz-any-link:focus {outline:none;}
		|:focus {outline:none;}
		a:active, a:focus, button {
			border:none;
			outline:none;
		}		
	</style>
</head>

<body>
<div id="xarths" align="center" style="padding-left:0px">
 <div id="sxhma">
	<div id="map-canvas" align="center"></div>
 </div>
</div>
<div id="content">


  <!-- HEADER -->
  <div class="header">
    <div class="logo"><h2><font face="MATURA MT">Dealand</font></h2></div>
    <br class="clear" />
  </div>

  <!-- HOMEPAGE -->
  <div class="wrapper homepage" id="homepage">
    <div class="container">
      <div class="three columns">
        <div class="frame">
          <img src="./img/name.gif">
        </div>
      </div>

      <div class="five columns">
        <h3>WELCOME!</h3>
        <p>Καλώς ήρθατε στο Dealand! Χαρίστε ότι δε χρειάζεστε και αποκτήστε αυτά που έχετε ανάγκη χωρίς να χρειάζεται η καταβολή αντιτίμου! Πατήστε το κουμπί "Είσοδος" στα δεξιά για να συνεχίσετε.</p>
      </div>
	  <br><br><br>
		<tbody><tr>
		<td width="200" valign="top" style="text-decoration: none; color: black;">
			<p align='center' id="nav">
			<a class="login2" id="login2" href="LoginPage.php">Είσοδος</a>
			</p>
		</td>
	  </tr>
	  </tbody>
	  
   </div>
  </div>
</div>

<!-- Scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./js/libs/respond.min.js"></script>
<script src="./js/libs/jquery.easytabs.min.js"></script>
<script src="./js/libs/jquery.prettyPhoto.js"></script>
<script src="./js/libs/jquery.validate.min.js"></script>
<script src="./js/script.js"></script>


</body>
</html>

